$failed_background: #FF0000
$disputed_background: #FF5400

.charges
  .failed
    .charge
      background-color: $failed_background
  .disputed
    .charge
      background-color: $disputed_background
